<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="1012.0" prefWidth="1157.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RangierbahnhofMVC.Controller">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1017.0" prefWidth="1163.0">
         <children>
            <TextField layoutX="161.0" layoutY="792.0" prefHeight="50.0" prefWidth="100.0" text="Gleis 9" AnchorPane.leftAnchor="150.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </TextField>
            <TextField layoutX="174.0" layoutY="704.0" prefHeight="50.0" prefWidth="100.0" text="Gleis 8" AnchorPane.leftAnchor="150.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </TextField>
            <TextField layoutX="172.0" layoutY="607.0" prefHeight="50.0" prefWidth="100.0" text="Gleis 7" AnchorPane.leftAnchor="150.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </TextField>
            <TextField layoutX="185.0" layoutY="516.0" prefHeight="50.0" prefWidth="100.0" text="Gleis 6" AnchorPane.leftAnchor="150.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </TextField>
            <TextField layoutX="174.0" layoutY="429.0" prefHeight="50.0" prefWidth="100.0" text="Gleis 5" AnchorPane.leftAnchor="150.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </TextField>
            <TextField layoutX="156.0" layoutY="340.0" prefHeight="50.0" prefWidth="100.0" text="Gleis 4" AnchorPane.leftAnchor="150.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </TextField>
            <TextField layoutX="171.0" layoutY="244.0" prefHeight="50.0" prefWidth="100.0" text="Gleis 3" AnchorPane.leftAnchor="150.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </TextField>
            <TextField layoutX="164.0" layoutY="157.0" prefHeight="50.0" prefWidth="100.0" text="Gleis 2" AnchorPane.leftAnchor="150.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </TextField>
            <TextField layoutX="152.0" layoutY="72.0" prefHeight="50.0" prefWidth="100.0" text="Gleis 1" AnchorPane.leftAnchor="150.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </TextField>
            <TextField layoutX="164.0" layoutY="889.0" prefHeight="50.0" prefWidth="112.0" text="Gleis 10" AnchorPane.leftAnchor="150.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </TextField>
            <Button layoutX="950.0" layoutY="875.0" mnemonicParsing="false" onAction="#start" prefHeight="75.0" prefWidth="114.0" text="Start">
               <font>
                  <Font size="31.0" />
               </font></Button>
            <GridPane layoutX="442.0" layoutY="45.0" prefHeight="911.0" prefWidth="437.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea fx:id="textfeld0" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="textfeld1" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <TextArea fx:id="textfeld2" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <TextArea fx:id="textfeld3" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                  <TextArea fx:id="textfeld4" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
                  <TextArea fx:id="textfeld5" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5" />
                  <TextArea fx:id="textfeld6" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6" />
                  <TextArea fx:id="textfeld7" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7" />
                  <TextArea fx:id="textfeld8" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8" />
                  <TextArea fx:id="textfeld9" layoutX="10.0" layoutY="739.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="9" />
                  <TextArea fx:id="warteschlange1" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <TextArea fx:id="warteschlange6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextArea fx:id="warteschlange5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextArea fx:id="warteschlange4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextArea fx:id="warteschlange3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="warteschlange2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="warteschlange10" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextArea fx:id="warteschlange9" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextArea fx:id="warteschlange8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextArea fx:id="warteschlange7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
  </content>
</ScrollPane>
